# Template information section

name: "mvp"
summary: "Yet another MVP variation"
author: "Roman Anistratenko"
version: "0.0.1"
license: "MIT"

# The declarations for code files

code_files:
# Configurator
- {name: Configurator/Configurator.swift,  path: Code/Configurator/configurator.swift.liquid}
- {name: Configurator/Initializer.swift,  path: Code/Configurator/initializer.swift.liquid}
# View
- {name: View/Controller.swift,  path: Code/View/controller.swift.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift,  path: Code/View/view_output.swift.liquid}
# Presenter
- {name: Presenter/Presenter.swift,  path: Code/Presenter/presenter.swift.liquid}
